{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "cnJvcXVlOTk6ZFQ1NG9rNWQ="
		},
		"https://registry-1.docker.io": {
			"auth": "cnJvcXVlOTk6ZFQ1NG9rNWQ="
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.8 (linux)"
	}
}